{
  "name": "cellvia-site",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "node tools/check-site.js",
    "build": "node tools/check-site.js && node tools/build-static.js"
  }
}
